#
# Configuration file for Tidal Analysis Datum Calculator
#
#

[par]
#-- Set Parameters ---------------------------------
#Method to use, default is PolyFit
pick_method = PolyFit

#input file requirements are:
    #a. Date format: .csv file in the format of timestamp, water level (mm/dd/yyyy HH:MM, xxx.xxx or mm-dd-yyyy HH:MM, xxx.xxx)
    #b. Header: a single line of header or no headers 
    #c. Time sampling: any consistent time intervals 
    #d. Gaps: no more than 3 hours. The datum calculator will fill in all gaps less than 3 hours. 
        #For any gaps more than 3 hours, the datum calculator treats them as separated time segment and 
        #only compute tidal datums for the longest continuous time segment. 
    #e. Data length: maximum file size of 50 MB. There is no limitation for the minimum data length. 
        #However, it is strongly recommended that your date length is at least 2 weeks long because 
        #that is about the period of the major harmonic constituent S2. Otherwise, the error associated
        #with the computed datums will be so high and there is no meaning to compute datums.  
#file name (directory + name) of the water level data eg: 'Example.csv'
fname = Example.csv

#choose a control station or leave blank to default to First Reduction Datum (FRED) method
#If there is no control station Subordinate_Lon (the longitude of short-term station) is required for picking tide type 
control_station = 8665530

#Method to use (AUTO, TBYT or FRED), default is AUTO
#Less than one month of data, use Tide-By-Type (TBYT) comparison 
#at least one complete month data, use Monthly Means comparison (AUTO)
#in FRED method, datums are computed by averaging values over the observation time period.
    #if no control station ID is provided, the chode chooses FRED method by default
method_option = AUTO

#The purpose of defining the unit is to make sure appropriate data unit conversion are applied to the control station. 
#Define units (meters, centimeters, millimeters, feet, or inches), default is meters 
units = Meters

#Make sure the selected time zone is consistent with the data file uploaded.
#The purpose of defining the time zone is to make sure appropriate time zone adjustment are applied to the control station. 
#string with the gmt offset at the end e.g. UST5 (default is gmt)
time_zone = GMT

#Choosing "No Control Station" will allow users to compute tidal datum by averaging values of each 
#tide parameter over the observation time period using FRED
#if no control station provided, subordinate station longitude is required 
#set this parameter to "Not Entered", if you are using control station
subordinate_lon = Not Entered


#if no control station provided, subordinate station latitude is required 
#set this parameter to "Not Entered", if you are using control station
subordinate_lat = Not Entered

